<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbp-parent</artifactId>
		<groupId>com.dinstone.jbp</groupId>
		<version>1.0.0</version>
		<relativePath>../jbp-parent</relativePath>
	</parent>
	<groupId>com.dinstone.jbp</groupId>
	<artifactId>jbp-cache</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache-core</artifactId> <version>2.4.4</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>