servers=172.21.31.22:11211,172.21.31.24:11211
protocol=BINARY
compressionThreshold=1024
opTimeout=2500
timeoutExceptionThreshold=1980
hashAlg=KETAMA_HASH
locatorType=CONSISTENT
failureMode=Redistribute
useNagleAlgorithm=false
